# NotesPlus

./: NotesPlus.sln  README.md
NotesPlus/: NotesPlus.csproj  Plugin.cs  manifest.json
NotesPlus/Installers/: GameInstaller.cs  MenuInstaller.cs
NotesPlus/Managers/: NoteScalingManager.cs
NotesPlus/Settings/: PluginConfig.cs
