<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
		<BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
		<DisableCopyToPlugins>True</DisableCopyToPlugins>
	</PropertyGroup>

	<PropertyGroup Condition="'$(NCrunch)' == '1'">
		<DisableCopyToPlugins>True</DisableCopyToPlugins>
		<DisableZipRelease>True</DisableZipRelease>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="SiraUtil">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Plugins\SiraUtil.dll</HintPath>
		</Reference>
		<Reference Include="SiraUtil, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Plugins\SiraUtil.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Main">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BSML">
			<HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Zenject, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\Zenject.dll</HintPath>
		</Reference>
		<Reference Include="Zenject-usage, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
		<None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />
		<None Include="MorePrecisePlayerHeight.csproj.user" Condition="Exists('MorePrecisePlayerHeight.csproj.user')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>